<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Melon Mobile</title>

    <meta name="format-detection" content="telephone=no">
    <!-- iOS mobile-web-app -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="百度帮帮贷">
    <!-- Android mobile-web-app -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Windows mobile-web-app -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <!-- Browser -->
    <link rel="stylesheet" href="./main.styl">

</head>
<body>
<div id="app"></div>
<script src="bundle.js"></script>
</body>
</html>
